# ble-positioning

./: .dockerignore  BlePositioning.slnx  README.md  docker-compose.yml
src/BlePositioning.API/: BlePositioning.API.csproj  BlePositioning.API.http  Dockerfile  Program.Partial.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BlePositioning.API/Controllers/: AuthController.cs  DevicesController.cs  FloorsController.cs  RssiController.cs
src/BlePositioning.API/Extensions/: HttpContextExtensions.cs  RateLimitingServiceExtensions.cs
src/BlePositioning.API/Hubs/: PositioningHub.cs
src/BlePositioning.API/Middleware/: SecurityHeadersMiddleware.cs  XTraceIdResponseHeaderMiddleware.cs
src/BlePositioning.API/Options/: DevAdminOptions.cs  FloorMapStorageOptions.cs  RateLimitingOptions.cs  SecurityHeadersOptions.cs
src/BlePositioning.API/Positioning/: SignalRDevicePresenceEventPublisher.cs  SignalRGeofenceEventPublisher.cs  SignalRPositioningNotificationService.cs
src/BlePositioning.API/Properties/: launchSettings.json
src/BlePositioning.API/Security/: ApiKeyAuthenticationHandler.cs  JwtTokenIssuer.cs
src/BlePositioning.API/Storage/: WebHostFloorMapStorage.cs
src/BlePositioning.Admin/: BlePositioning.Admin.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BlePositioning.Admin/Components/: App.razor  _Imports.razor
src/BlePositioning.Admin/Components/Layout/: AdminSessionStatus.razor  EmptyLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  RequireAuth.razor
src/BlePositioning.Admin/Components/Pages/: AlertRules.razor  Beacons.razor  CustomerShowcase.razor  CustomerShowcaseLiveDemo.razor  CustomerShowcasePreview.razor  DeviceTrajectory.razor  Devices.razor  Home.razor  Login.razor  MapLive.razor
src/BlePositioning.Admin/Options/: ApiOptions.cs
src/BlePositioning.Admin/Properties/: launchSettings.json
src/BlePositioning.Admin/Services/: AdminAuthState.cs  AdminRouteGuard.cs  BlePositioningApiClient.cs  CustomerShowcaseCatalog.cs  CustomerShowcaseFileReader.cs  CustomerShowcaseMarkdown.cs  CustomerShowcasePathResolver.cs
src/BlePositioning.Admin/wwwroot/: app.css
src/BlePositioning.Application/: BlePositioning.Application.csproj
src/BlePositioning.Application/Common/Interfaces/: IApiKeyHasher.cs  ITrajectoryBulkWriter.cs  (+1 more)
src/BlePositioning.Application/Devices/: CreateTrackedDeviceRequest.cs  CreateTrackedDeviceResult.cs  DevicePositionDto.cs  DevicePresenceEventDto.cs  DeviceService.cs  DeviceSummaryDto.cs  DeviceTrajectoryDto.cs  IDevicePresenceCoordinator.cs  IDevicePresenceEventPublisher.cs  IDevicePresenceEventQueryService.cs  IDevicePresenceEventWriter.cs  IDevicePresenceLifecycleStore.cs  IDeviceService.cs  ITrackedDeviceRepository.cs  ITrajectoryQuery.cs  TrajectoryPointDto.cs
src/BlePositioning.Application/Floors/: AlertRuleListItemDto.cs  AlertTriggerKind.cs  BeaconListItemDto.cs  CreateAlertRuleRequest.cs  CreateBeaconRequest.cs  CreateFloorRequest.cs  FloorDto.cs  FloorService.cs  FloorServiceErrors.cs  IFloorMapStorage.cs  IFloorRepository.cs  IFloorService.cs  UpdateAlertRuleRequest.cs  UpdateBeaconRequest.cs  UpdateFloorRequest.cs  ZonePolygonRingParser.cs  ZonePolygonValidator.cs
src/BlePositioning.Application/Geofence/: GeofenceEventDto.cs  IGeofenceEvaluationService.cs  IGeofenceEventPublisher.cs  IGeofenceEventQueryService.cs  IGeofenceStateStore.cs  PointInPolygon.cs
src/BlePositioning.Application/Positioning/: BeaconPlacement.cs  CachedPosition.cs  IBeaconLookup.cs  IKalmanPositionFilter.cs  IKalmanStateStore.cs  IPositionCache.cs  IRssiReportQueue.cs  KalmanFilter2DMath.cs  KalmanFilterState.cs  RssiReportDto.cs
src/BlePositioning.Application/Security/: BlePositioningRoles.cs
src/BlePositioning.Infrastructure/: BlePositioning.Infrastructure.csproj
src/BlePositioning.Infrastructure/Caching/: RedisPositionCache.cs
src/BlePositioning.Infrastructure/Devices/: DevicePresenceCoordinator.cs  DevicePresenceEventQueryService.cs  DevicePresenceEventWriter.cs  DevicePresenceSweeperService.cs  NoOpDevicePresenceEventPublisher.cs  RedisDevicePresenceLifecycleStore.cs
src/BlePositioning.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/BlePositioning.Infrastructure/Geofence/: CompositeGeofenceEventPublisher.cs  GeofenceEvaluationService.cs  GeofenceEventQueryService.cs  GeofenceWebhookEventPayload.cs  GeofenceWebhookOptions.cs  HttpGeofenceWebhookPublisher.cs  NoOpGeofenceEventPublisher.cs  RedisGeofenceStateOptions.cs  RedisGeofenceStateStore.cs
src/BlePositioning.Infrastructure/Options/: ApiKeyOptions.cs  DevicePresenceOptions.cs  JwtOptions.cs  PositioningOptions.cs
src/BlePositioning.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  BeaconLookup.cs  NoOpTrajectoryBulkWriter.cs  NpgsqlTrajectoryQuery.cs
src/BlePositioning.Infrastructure/Positioning/: InMemoryKalmanStateStore.cs  KalmanPositionFilter.cs  PathLossCalculator.cs  PositioningPipelineService.cs  RedisKalmanStateStore.cs  RssiIngestChannel.cs  WeightedCentroidPositionEstimator.cs
src/BlePositioning.Infrastructure/Security/: ApiKeyHasher.cs
tests/BlePositioning.Tests/: AlertRulesCrudApiTests.cs  ApiKeyHasherTests.cs  ApiWebAppFactory.cs  AuthorizationRolesApiTests.cs  BlePositioning.Tests.csproj  DevicePresenceOptionsTests.cs  DeviceServiceTrajectoryTests.cs  DeviceTrajectoryApiTests.cs  DevicesListApiTests.cs  EmptyTrajectoryQuery.cs  FloorsAndBeaconsApiTests.cs  GeofenceEvaluationServiceTests.cs  GeofenceWebhookPublisherTests.cs  HealthEndpointsTests.cs  KalmanFilter2DMathTests.cs  PathLossCalculatorTests.cs  PointInPolygonTests.cs  RateLimitingApiTests.cs  RssiUnauthenticatedTests.cs  SecurityHeadersApiTests.cs  TestFloorMapStorage.cs  WeightedCentroidPositionEstimatorTests.cs  ZonePolygonValidatorTests.cs
tests/BlePositioning.Tests/Integration/: DockerIntegrationFixture.cs  IntegrationWebAppFactory.cs  TestcontainersHealthAndAuthTests.cs  TestcontainersRssiPositioningTests.cs  TestcontainersTrajectoryTests.cs
(+51 files in other folders)
